:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
/** Globales **/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /*Cambia color de fondo de la pagina*/
}

.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    /*margin 0 auto o auto---- > esta propiedad resume la cuatro de arriba en una. Arriba, izquierda, abajo, derecha*/
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    background-color: var(--blanco);
    padding: 2rem;
}

/**Tipografía**/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

*, *:before, *:after{
    box-sizing: inherit;
}

h1,h2,h3{
    text-align: center;
}

/**Titulo**/
.titulo span{
    font-size: 2rem;
}

/**Utilidades**/
.w-100{
    width: 100%;
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

@media (min-width: 480px){
    .boton{
        width: auto;
    }
}

/**Navegacion Principal**/
.nav-bg{
    background-color: var(--secundario);

}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;    
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: gold;
    color: black;
}

/*Hero*/
.hero{
    background-image: url(../Img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 8px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /**anterior**/
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;

    /**CON ESTE CODIGO PUEDO CENTRAR CUALQUIER PROYECTO**/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicios,
.navegacion-principal,
.formulario,
.skil{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/**Servicios**/ /*ESTA CLASE SE UTILIZA PARA DIVIDIR EL CONTENIDO EN 3 CELDAS*/
@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
    margin-bottom: 1rem;
}

.servicios{
    margin-top: 1.5rem;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*---------------------- Skills------------------------*/

@media (min-width: 770px) {
.skills{
	background: var(--primario);
	padding: 15px 20px;
	border-radius: 8px 5px;
	grid-template-columns: repeat(auto-fit, minmax)(250px,auto);
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
	width: 75%;
	margin: auto;
    border-radius: 10%;
    margin-bottom: 10rem;
    /**Punto G*/
    
}
}

@media (max-width: 768px) {
    .skills {
      padding: 10px 15px; /* Ajusta el relleno para pantallas más pequeñas */
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Ajusta el diseño de las columnas */
      gap: 1rem; /* Ajusta el espacio entre elementos */
    }
  }

.skill-main{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-row-gap: 30px;
	grid-column-gap: 50px;
	margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skill-bar{
	margin-bottom:  2.3rem;
}
.skill-bar h3{
	margin-bottom: 2rem;
	font-size: 16px;
	text-align: center;
}
.skill-left .skill-bar .info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}
.skill-left .skill-bar p{
	margin-top: 15px;
	
}
.skill-left .skill-bar .bar{
	width: 480px;
	height: 10px;
	background: #021b2b;
	border-radius: 25px;
	position: relative;
	
}
.skill-left .skill-bar span{
	width: 50%;
	height: 100%;
	position: absolute;
	left: 0;
	background: orangered;
	border-radius: 25px;
	
}

.skill-bar p{
    text-transform: uppercase;
    font-size: large;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}

.margin{
    margin-top: 5.3%
}
.skill-left .skill-bar .bar .cpp{
	width: 95%;
	animation: cpp 2s;
}
.skill-left .skill-bar .bar .java{
	width: 80%;
	animation: java 2s;
}
.skill-left .skill-bar .bar .cshark{
	width: 50%;
	animation: cshark 2s;
}
.skill-left .skill-bar .bar .html{
	width: 60%;
	animation: html 2s;
}
.skill-left .skill-bar .bar .css{
	width: 50%;
	animation: css 2s;
}
.skill-left .skill-bar .bar .javascript{
	width: 70%;
	animation: javascript 2s;
}
.skill-left .skill-bar .bar .sql{
	width: 40%;
	animation: sql 2s;
}
.skill-left .skill-bar .bar .php{
	width: 75%;
	animation: php 2s;
}
@keyframes cpp{
	0%{
		width: 0%;
	}
	100%{
		width: 65%;
	}
}
@keyframes java{
	0%{
		width: 0%;
	}
	100%{
		width: 50%;
	}
}
@keyframes cshark{
	0%{
		width: 0%;
	}
	100%{
		width: 45%;
	}
}
@keyframes html{
	0%{
		width: 0%;
	}
	100%{
		width: 60%;
	}
}
@keyframes css{
	0%{
		width: 0%;
	}
	100%{
		width: 50%;
	}
}
@keyframes javascript{
	0%{
		width: 0%;
	}
	100%{
		width: 30%;
	}
}
@keyframes sql{
	0%{
		width: 0%;
	}
	100%{
		width: 40%;
	}
}
@keyframes php{
	0%{
		width: 0%;
	}
	100%{
		width: 25%;
	}
}

.biografia img{
    border-radius: 50%;
    margin: 5rem;
    display: flex;
    justify-content: center;
    display: flex;   
    display:block;
    margin:auto;

}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 10rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario)
}

@media (min-width: 768px)
{
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4)
    {
        grid-column: 1 / 3;
    }
}

.campo textarea{
    height: 20rem;
}

.contenedor-campos{}

.campo {
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
}

.input-tex{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**Footer**/
.footer{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .body-2 {
    background: url('/Img/Imagen-fondo\ de\ biografia.jpg') no-repeat;
    background-size: cover;
  }
  
  .box {
    width: 500px;
    background: rgba(0, 0, 0, .4);
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 4%;
    color: white;
    font-family: 'Century Gothic', sans-serif;
    border-radius: 15px;
    /* box-shadow: 7px 13px 37px black; */
  }
  
  .box-img {
    border-radius: 50%;
  }
  
  .box h1 {
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
    margin: 30px 0 20px;
  }
  
  .box h2 {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
    margin-bottom: 30px
  }
  
  .box p {
    text-align: justify;
  }
  
  .box ul {
    margin-top: 20px;
    list-style: none;
  }
  
  .box ul li {
    display: inline-block;
  }
  .box ul li a {
    color: white;
    font-size: 45px;
    padding: 10px 5px;
    transition: all .5s ease-in-out;
    display: block;
  }
  
  .box ul li a:hover {
    color:#b9b9b9;
    transform: scale(1.3);
  }

  .box p{
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }